---
- name: setup file retention on {{ file-retention.path }}
  cron:
    name: "file retention on {{ file-retention.path }}"
    minute: "5"
    hour: "2"
    job: 'find {{ file-retention.path }} -mindepth 1 -maxdepth 1 -type d -mtime +{{ file-retention.days }} --delete'
    user: "{{ file-retention.user }}"
  tags:
    - preprod
